<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTPQuoteServerClass</class>
 <widget class="QMainWindow" name="CTPQuoteServerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CTPQuoteServer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>251</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>行情服务</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>行情地址:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mdEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>会员编号:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="brokerIdEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>账    号:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="userIdEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>密    码:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pwdEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="loginButton">
         <property name="text">
          <string>启动</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
    <zorder></zorder>
    <zorder></zorder>
    <zorder></zorder>
    <zorder></zorder>
    <zorder></zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CTPQuoteServer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>CTPQuoteServerClass</receiver>
   <slot>MDLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>MDLogin()</slot>
 </slots>
</ui>
